{
  "name": "learntechww",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@casl/ability": "6.5.0",
    "@casl/react": "3.1.0",
    "@date-io/moment": "^3.0.0",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.10.8",
    "@firebase/app": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@fullcalendar/bootstrap5": "6.1.6",
    "@fullcalendar/common": "5.11.4",
    "@fullcalendar/core": "6.1.6",
    "@fullcalendar/daygrid": "6.1.6",
    "@fullcalendar/interaction": "6.1.6",
    "@fullcalendar/list": "6.1.6",
    "@fullcalendar/react": "6.1.6",
    "@fullcalendar/timegrid": "6.1.6",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@hookform/resolvers": "3.1.0",
    "@iconify/react": "4.1.0",
    "@loadable/component": "^5.16.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "5.0.0-alpha.128",
    "@mui/material": "^5.12.2",
    "@mui/system": "5.12.1",
    "@mui/x-charts": "^7.7.0",
    "@mui/x-data-grid": "6.0.3",
    "@nextui-org/navbar": "^2.0.27",
    "@nextui-org/react": "^2.2.10",
    "@popperjs/core": "2.11.7",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "1.9.5",
    "@types/firebase": "^3.2.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.4.0",
    "axios-mock-adapter": "1.21.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "1.10.5",
    "chart.js": "^4.4.3",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "date-fns": "2.30.0",
    "draft-js": "0.11.7",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.0",
    "formik": "^2.4.6",
    "gapi-script": "^1.2.0",
    "google-map-react": "^2.2.1",
    "history": "^5.3.0",
    "i18next": "22.4.15",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "intl-tel-input": "^21.2.7",
    "jodit-pro-react": "^4.1.13",
    "jodit-react": "^4.0.30",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "8.5.1",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "keen-slider": "6.8.5",
    "login-with-twitter": "^1.2.4",
    "next": "13.3.2",
    "next-auth": "^4.24.7",
    "next-images": "^1.8.5",
    "next-share": "^0.27.0",
    "notistack": "^3.0.1",
    "nprogress": "0.2.0",
    "owl.carousel": "^2.3.4",
    "payment": "2.4.6",
    "prismjs": "1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.11.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-google-button": "^0.8.0",
    "react-google-login": "^5.2.2",
    "react-google-login-component": "^0.9.3",
    "react-google-one-tap-login": "^0.1.1",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.1",
    "react-i18next": "12.2.2",
    "react-icons": "^5.1.0",
    "react-images-uploading": "^3.1.7",
    "react-linkedin-login": "^1.0.4",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-multi-carousel": "^2.8.5",
    "react-owl-carousel": "^2.3.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-popper": "2.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-spring": "^9.7.3",
    "react-twitter-auth": "^0.0.13",
    "react-twitter-login": "^1.5.0",
    "react-web-share": "^2.0.2",
    "sharp": "^0.33.4",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.58",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@types/cleave.js": "1.4.7",
    "@types/draft-js": "0.11.10",
    "@types/intl-tel-input": "^18.1.4",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "18.16.3",
    "@types/nprogress": "0.2.0",
    "@types/payment": "2.1.4",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.2.0",
    "@types/react-credit-cards": "0.8.1",
    "@types/react-datepicker": "4.11.2",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-redux": "7.1.25",
    "@types/react-twitter-auth": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.3.2",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "prettier": "2.8.4",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "minipass": "5.0.0",
    "@mui/x-data-grid/@mui/system": "5.12.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.1.2",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "4.3.0",
    "react-draft-wysiwyg/draftjs-utils/immutable": "4.3.0",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.21.5",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.21.5"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  }
}
