{
  "name": "learntechww",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.4.0",
    "@iconify/react": "4.1.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "5.0.0-alpha.128",
    "@mui/material": "^5.12.2",
    "@mui/utils": "^7.1.0",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "1.10.5",
    "chart.js": "^4.5.1",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "date-fns": "2.30.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^1.17.0",
    "next": "^16.1.3",
    "nprogress": "0.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "7.43.9",
    "react-icons": "^5.6.0",
    "react-multi-carousel": "^2.8.5",
    "react-perfect-scrollbar": "1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-popper": "2.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-spring": "^9.7.3",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify/json": "2.2.58",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "18.16.3",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.2.0",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "cross-env": "^7.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "^15.3.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "2.8.4",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "minipass": "5.0.0",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.21.5",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.21.5"
  }
}
